{
  "type": "extension",
  "name": "voxflame_vad_python",
  "version": "0.1.0",
  "dependencies": [
    {
      "type": "system",
      "name": "ten_runtime_python",
      "version": "0.11"
    }
  ],
  "api": {
    "audio_frame_in": [
      {
        "name": "pcm_frame"
      }
    ],
    "audio_frame_out": [
      {
        "name": "pcm_frame"
      }
    ],
    "data_out": [
      {
        "name": "speech_activity"
      }
    ]
  }
}
