{
  "type": "app",
  "name": "voxflame_agent",
  "version": "0.7.34",
  "dependencies": [
    {
      "type": "system",
      "name": "ten_runtime_go",
      "version": "0.11"
    },
    {
      "type": "system",
      "name": "ten_runtime_python",
      "version": "0.11"
    },
    {
      "type": "extension",
      "name": "agora_rtc",
      "version": "=0.23.9-t1"
    },
    {
      "type": "extension",
      "name": "agora_rtm",
      "version": "=0.11.2"
    },
    {
      "type": "system",
      "name": "nlohmann_json",
      "version": "3.11.2"
    }
  ],
  "scripts": {
    "start": "scripts/start.sh"
  }
}
