{
  "type": "extension",
  "name": "memory_layer_python",
  "version": "0.1.0",
  "dependencies": [
    {
      "type": "system",
      "name": "ten_runtime_python",
      "version": "0.11"
    }
  ],
  "api": {
    "cmd_in": [
      {
        "name": "init_memory"
      },
      {
        "name": "save_conversation"
      },
      {
        "name": "search_memory"
      },
      {
        "name": "get_voice_profile"
      },
      {
        "name": "update_voice_profile"
      },
      {
        "name": "flush"
      }
    ],
    "cmd_out": [],
    "data_in": [
      {
        "name": "correction_event"
      },
      {
        "name": "session_start"
      },
      {
        "name": "session_end"
      }
    ],
    "data_out": [
      {
        "name": "voice_profile"
      },
      {
        "name": "memory_context"
      },
      {
        "name": "clarity_score"
      }
    ]
  }
}
